{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am an Over thinker, but can use it to my advantage.\
\
Inner Critic- Think of all the ways it can go wrong\
Inner Coach- Use those thoughts as opportunities \
\

\f1\i\b Will they accept me if I speak my way
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Inner Critic- If I speak the way I speak, some will definitely reject me\
Inner Coach- After answering or conversing, ask if they need more explanation.\
\
\
Critic- If you show overconfidence, they may not be ok with it.\
Coach- If you are able to explain, they will be ok with the answers. \
\

\f1\b If I don\'92t know the answer, am I able to convince them \

\f2\b0 Critic- If you are doubting yourself, you can\'92t even convince yourself, then definitely you can\'92t convince them (make it negative)\
Coach- Express yourself and be open and clear
\f1\b \
 \
}